<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/LnLEntradaDeDados">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_peso"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_ex_peso"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/LnLEntradaDeDados">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_altura"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txt_ex_altura"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:text="@string/btn_Calcular"
        android:layout_marginTop="20dp"
        style="@style/BtnCalcular" />

    <TextView
        android:id="@+id/txtResultado"
        android:text="@string/resultado"
        style="@style/TxtResultado" />

</LinearLayout>